<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQLDialog</class>
 <widget class="QDialog" name="SQLDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQLDialog</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
